;    Chon is a POSIX compliant (POSIX.1-2017) implementation of the cat utility
;    Copyright (C) 2023  Somdipto Chakraborty
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <https://www.gnu.org/licenses/>.

import "stdlib.chloreh"
import "io.chloreh"
import "alloc2.chloreh"
import "stddef.chloreh"
import "string.chloreh"

:chon_input_nobuf
  swap

  :read_loop_nobuf
    dup
    pushp readcharf call
    get0 pushi -1 pushp read_failure_nobuf jeq ;check if the read was successful
    get0 pushi 0 pushp read_loop_end_nobuf jeq

    pushi STDOUT swap pushp writecharf call
    get0 pushi -1 pushp stdout_write_failure_nobuf jeq

    pushp read_loop_nobuf jmp

    :read_failure_nobuf
      pop
      pushp "chon: failed to read from file desriptor %i\n" pushp putstre call
      pushi 1 swap ret

    :stdout_write_failure_nobuf
      pushp "chon: failed to write to stdout\n" pushp putstre call
      pop
      pushi 1 swap ret

    :read_loop_end_nobuf
      pop pop
      pushi 0
      swap ret

:chon_input_buf
  swap

  set BUF_SIZE 4096
  pushui BUF_SIZE pushp aseg call
  get0 pushp chon_input_buf_allocation_failure jnz
  pushp read_loop_buf jmp


  :chon_input_buf_allocation_failure
    pushp "chon: allocation failure\n" pushp putstre call
    pop pop
    pushi 1 swap ret

  :read_loop_buf
    over
    over
    pushui BUF_SIZE
    pushp readf call
    get0 pushi -1 pushp read_failure_buf jeq ;check if the read was successful
    get0 pushi 0 pushp read_loop_end_buf jeq

    pushi STDOUT over get0 pushp writef call
    get0 pushi -1 pushp stdout_write_failure_buf jeq

    pushp read_loop_buf jmp

    :read_failure_buf
      pushp flush call
      pushp "chon: failed to read from file desriptor %i\n" pushp putstre call
      pushi 1 swap ret

    :stdout_write_failure_buf
      pushp "chon: failed to write to stdout\n" pushp putstre call
      pushp flush call
      pop
      pushi 1 swap ret

    :read_loop_end_buf
      pushp flush call
      pop
      pushi 0
      swap ret

:main
  pushi 2
  pushp getargc call
  pushp chon_stdin_and_quit jls
  pushp chon_args jmp

  :chon_stdin_and_quit
    pushi STDIN
    pushp chon_input_buf call
    hltr

  :chon_args
    set MAX_PATHSIZE 4097
    pushui MAX_PATHSIZE
    pushp aseg call
    get0 pushp chon_args_allocation_failure jnz
    pushp read_args jmp

    :chon_args_allocation_failure
      pushp "chon: allocation failure\n" pushp putstre call
      pushp mem_close
      pushi 1
      hltr

    :read_args
      pushi 1

      pushp getargc call over pushp read_args_end jeq
      over over pushui MAX_PATHSIZE pushp getargv call
      over pushp "-u" pushp strcmp call pushi 0 pushp read_next_arg_maybe_optend jeq
      over pushp "--" pushp strcmp call pushi 0 pushp read_next_arg_buf jeq
      over pushp "-" pushp strcmp call pushi 0 pushp read_stdin_buf jeq
      over loadc pushc '-' pushp invalid_option jeq
      pushp read_arg_buf jmp

      :read_args_loop_buf
        pushp getargc call over pushp read_args_end jeq
        over over pushui MAX_PATHSIZE pushp getargv call

        over pushp "-" pushp strcmp call pushi 0 pushp read_stdin_buf jeq
        pushp read_arg_buf jmp

        :read_stdin_buf
        pushi STDIN dup
        pushp chon_file_buf jmp

        :read_arg_buf
          over
          pushi O_RDONLY
          pushp openf call
          dup pushi -1 pushp open_failure jeq
          dup
          pushp chon_file_buf jmp

        :chon_file_buf
          pushp chon_input_buf call
          swap dup pushi STDIN pushp close_file_buf jne
          pop
          pushi 1 pushp chon_quit_err jeq
          pushp read_next_arg_buf jmp

          :close_file_buf
            pushp closef call
            pushi 1 pushp chon_quit_err jeq
            pushp read_next_arg_buf jmp

          :read_next_arg_buf
            pushi 1 addi pushp read_args_loop_buf jmp

      :read_next_arg_maybe_optend
        pushi 1 addi
        pushp getargc call over pushp read_stdin_nobuf_and_quit jeq
        over over pushui MAX_PATHSIZE pushp getargv call

        over pushp "--" pushp strcmp call pushi 0 pushp read_next_arg_nobuf jeq
        over pushp "-" pushp strcmp call pushi 0 pushp read_stdin_nobuf jeq
        over pushp "-u" pushp strcmp call pushi 0 pushp duplicate_option jeq
        over loadc pushc '-' pushp invalid_option jeq
        pushp check_next_arg jmp

        :read_stdin_nobuf_and_quit
          pushi STDIN
          pushp chon_input_nobuf call
          pushi 1 pushp chon_quit_err jeq
          pushp read_args_end jmp

        :duplicate_option
          pushp "chon: (warning) duplicate option `-u'\n" pushp putstre call
          pushp read_next_arg_maybe_optend jmp

        :check_next_arg
          pushi 1 addi
          pushp getargc call over pushp read_stdin_nobuf jeq
          pushp read_arg_nobuf jmp

        :read_args_loop_nobuf
          pushp getargc call over pushp read_args_end jeq
          over over pushui MAX_PATHSIZE pushp getargv call

          over pushp "-" pushp strcmp call pushi 0 pushp read_stdin_nobuf jeq
          pushp read_arg_nobuf jmp

          :read_stdin_nobuf
          pushi STDIN dup
          pushp chon_file_nobuf jmp

          :read_arg_nobuf
            over
            pushi O_RDONLY
            pushp openf call
            dup pushi -1 pushp open_failure jeq
            dup
            pushp chon_file_nobuf jmp

          :chon_file_nobuf
            pushp chon_input_nobuf call
            swap dup pushi STDIN pushp close_file_nobuf jne
            pop
            pushi 1 pushp chon_quit_err jeq
            pushp read_next_arg_nobuf jmp

            :close_file_nobuf
              pushp closef call
              pushi 1 pushp chon_quit_err jeq
              pushp read_next_arg_nobuf jmp

            :read_next_arg_nobuf
              pushi 1 addi pushp read_args_loop_nobuf jmp

      :invalid_option
        pop
        dup
        pushp "chon: invalid option `%t'\n" pushp putfmte call
        pushp flush call
        pushp mem_close call
        pushi 1 hltr

      :open_failure
        pop pop
        dup
        pushp "chon: failed to open `%t' for reading\n" pushp putfmte call
        pushp flush call
        pushp mem_close call
        pushi 1 hltr

      :chon_quit_err
        pop
        pushp flush call
        pushp mem_close call
        pushi 1 hltr

      :read_args_end
        pop
        pushp flush call
        pushp mem_close call
        hlt
